section#cards {
	padding: 97px 0 125px;
	
	.inner {
		.intro {
			text-align: center;
			max-width: 800px;
			margin: 0 auto 65px;
		}
		
		.cards-wrapper {
			display: flex;
			gap: 30px;
			justify-content: space-between;
			margin-bottom: 65px;
			
			.card {
				flex: 1;
				background-color: #fefcf8;
				box-shadow: 0 3px 60px rgba(0, 0, 0, 0.04);
				text-decoration: none;
				text-align: center;
				
				picture {
					display: block;
					width: 100%;
					height: auto;
					overflow: hidden;
					
					img {
						display: flex;
						width: 100%;
						height: 100%;
						object-fit: cover;
						will-change: transform;
						transition: scale 0.5s cubic-bezier(0.17, 0.66, 0.34, 0.98);
					}
				}
				
				.content {
					padding: 32px 32px 50px 32px;
					display: flex;
					justify-content: center;
					align-items: flex-start;
					
					.content-inner {
						max-width: 355px;
						
						.cta {
							display: flex;
							justify-content: center;
							
							p {
								margin: 0;
							}
						}
					}
				}
				&:hover {
					picture {
						img {
							scale: 1.05;
						}
					}
					.cta {
						p {
							color: var(--text-dark);
						}
					}
				}
			}
		}
		
		.cta-wrapper {
			display: flex;
			justify-content: center;
		}
		
	}
}